
S3_MEDIA_ANGEL_NFT_BUCKET=media.angel-nft.com
S3_MANIFESTS_DIR=tuttle_twins/manifests
LOCAL_SEASON_EPISODES_DIR=season_episodes
LOCAL_MANIFESTS_DIR=manifests
GOOGLE_CREDENTIALS_FILE="./credentials/gsheets-pyshark-348317-2b9d25a0fa1e.json"
S3_PROCESS_BATCH_SIZE=1000



